<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>

  <div id="skill-bar" class="skill-bar">
    <div id="skill-1" class="skill skill-1">
      <div class="front"></div>
      <div class="back"></div>
    </div>
    <div id="skill-2" class="skill skill-2">
      <div class="front"></div>
      <div class="back"></div>
    </div>
    <div id="skill-3" class="skill skill-3">
      <div class="front"></div>
      <div class="back"></div>
    </div>
    <div id="skill-4" class="skill skill-4">
      <div class="front"></div>
      <div class="back"></div>
    </div>
    <div id="skill-5" class="skill skill-5">
      <div class="front"></div>
      <div class="back"></div>
    </div>
    <div id="skill-6" class="skill skill-6">
      <div class="front"></div>
      <div class="back"></div>
    </div>
    <div id="skill-7" class="skill skill-7">
      <div class="front"></div>
      <div class="back"></div>
    </div>
    <div id="skill-8" class="skill skill-8">
      <div class="front"></div>
      <div class="back"></div>
    </div>
    <div id="skill-9" class="skill skill-9">
      <div class="front"></div>
      <div class="back"></div>
    </div>
    <div id="skill-0" class="skill skill-10">
      <div class="front"></div>
      <div class="back"></div>
    </div>
  </div>

<style>
  body {
    text-align: center;
  }

  .skill-bar {
    margin: 50px auto;
    font-size: 0;
  }

  .skill {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 60px;
    margin: 0 1px;
    vertical-align: top;
    border: 1px solid #000;
  }

  .skill.is-active .front,
  .skill.is-active .back {
    box-shadow: inset 0 0 15px 7px #000;
  }

  .skill .front,
  .skill .back {
    width: 60px;
    height: 60px;
    background-size: 80px 80px;
    background-position: -10px -10px;
    background-repeat: no-repeat;
  }

  .skill-1 .front, .skill-1 .back { background-image: url('img/note_1.png'); }
  .skill-2 .front, .skill-2 .back { background-image: url('img/note_2.png'); }
  .skill-3 .front, .skill-3 .back { background-image: url('img/note_3.png'); }
  .skill-4 .front, .skill-4 .back { background-image: url('img/note_4.png'); }
  .skill-5 .front, .skill-5 .back { background-image: url('img/note_5.png'); }
  .skill-6 .front, .skill-6 .back { background-image: url('img/note_6.png'); }
  .skill-7 .front, .skill-7 .back { background-image: url('img/note_7.png'); }
  .skill-8 .front, .skill-8 .back { background-image: url('img/note_8.png'); }
  .skill-9 .front, .skill-9 .back { background-image: url('img/octave_down.png'); }
  .skill-10 .front, .skill-10 .back { background-image: url('img/octave_up.png'); }

  .octave-0 .skill-9 .back,
  .octave-1 .skill-9 .back { background-image: url('img/octave_lock.png'); }

  .octave-1 .skill-10 .back,
  .octave-2 .skill-10 .back { background-image: url('img/octave_lock.png'); }


  .skill .front,
  .skill .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.3s;
    transform-style: preserve-3d;
  }

  .skill .front {
    z-index: 2;
    transform: rotateX(0deg);
  }

  .skill .back {
    transform: rotateX(180deg);
  }
</style>

<script>
var skillMap = {
    '49': '1',
    '50': '2',
    '51': '3',
    '52': '4',
    '53': '5',
    '54': '6',
    '55': '7',
    '56': '8',

    '57': '9',
    '48': '0',
    '67': '9',
    '86': '0',
  };

  var map = {
    '49': ['C3', 'C4', 'C5'],
    '50': ['D3', 'D4', 'D5'],
    '51': ['E3', 'E4', 'E5'],
    '52': ['F3', 'F4', 'F5'],
    '53': ['G3', 'G4', 'G5'],
    '54': ['A3', 'A4', 'A5'],
    '55': ['B3', 'B4', 'B5'],
    '56': ['C4', 'C5', 'C6'],

    '57': ['-1', '-1', '-1'],
    '48': ['+1', '+1', '+1'],
    '67': ['-1', '-1', '-1'],
    '86': ['+1', '+1', '+1'],
  };

  var sounds = {
    'C3': [],
    'D3': [],
    'E3': [],
    'F3': [],
    'G3': [],
    'A3': [],
    'B3': [],
    'C4': [],
    'D4': [],
    'E4': [],
    'F4': [],
    'G4': [],
    'A4': [],
    'B4': [],
    'C5': [],
    'D5': [],
    'E5': [],
    'F5': [],
    'G5': [],
    'A5': [],
    'B5': [],
    'C6': [],
  };

  function preloadSounds(sounds) {
    for (var note in sounds) {
      if ( ! sounds.hasOwnProperty(note)) {
        continue;
      }

      for (var i = 0; i < 25; i++) {
        sounds[note].push(new Audio('audio/' + note + '.mp3'));
      }
    }
  }

  preloadSounds(sounds);

  var activeNotes = {};
  var defaultOctave = 1;
  var octave = 1;

  function addActiveStatus(element) {
    element && element.classList.add('is-active');
  }

  function removeActiveStatus(element) {
    element && element.classList.remove('is-active');
  }

  function handleOctaveChange(octave) {
    var skillBar = document.getElementById('skill-bar');
    setTimeout(function() {

      skillBar.classList.remove('octave-0', 'octave-1', 'octave-2');
      skillBar.classList.add('octave-' + octave);
    }, 100);

    var elements = document.querySelectorAll('.front');
    for (var i = 0; i < elements.length; i++) {
      elements[i].style.transform = 'rotateX(' + (Math.abs(defaultOctave - octave) * 180) + 'deg)';
    }

    var elements = document.querySelectorAll('.back');
    for (var i = 0; i < elements.length; i++) {
      elements[i].style.transform = 'rotateX(' + ((Math.abs(defaultOctave - octave) * 180) + 180) + 'deg)';
    }
  }

  handleOctaveChange(octave);

  function playNote(note) {
    var preloaded = sounds[note];

    for (var i = 0; i < preloaded.length; i++) {
      console.log(preloaded[i].ended)
      if ( ! ( ! preloaded[i].paused || preloaded[i].currentTime)) {
        preloaded[i].play();
        preloaded[i].addEventListener('ended', function() {
          preloaded[i].currentTime = 0;
          console.log('ended');
        })
        break;
      }
      // if (i == preloaded.length - 1) {
      //   i = 0;
      // }
    }
  }

  document.addEventListener('keydown', function(e) {
    if (activeNotes[e.which]) {
      return;
    }

    activeNotes[e.which] = +new Date();

    if ( ! (map[e.which] && map[e.which][octave])) {
      return;
    }

    var note = map[e.which][octave];


    addActiveStatus(document.getElementById('skill-' + skillMap[e.which]));

    if (note == '-1') {
      octave = Math.max(0, octave - 1);
      handleOctaveChange(octave);
      return;
    }

    if (note == '+1') {
      octave = Math.min(2, octave + 1);
      handleOctaveChange(octave);
      return;
    }

    playNote(note);
  }, false);

  document.addEventListener('keyup', function(e) {
    removeActiveStatus(document.getElementById('skill-' + skillMap[e.which]));
    delete activeNotes[e.which];
  }, false);
</script>
</body>
</html>
